{
  "name": "blog",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "start": "nuxt start -p $PORT",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fancyapps/ui": "^6.0.22",
    "@nuxtjs/color-mode": "^3.5.2",
    "@vueuse/core": "^13.9.0",
    "dayjs": "^1.11.13",
    "gray-matter": "^4.0.3",
    "gsap": "^3.13.0",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.22",
    "macy": "^2.5.1",
    "marked": "^16.1.2",
    "nprogress": "^0.2.0",
    "nuxt": "^4.0.3",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@unocss/nuxt": "^66.4.2"
  }
}